# s10-core-service

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/cv/s10coreservice/: S10CoreService.java
src/main/java/com/cv/s10coreservice/annotation/: ConditionalFalseEnforcement.java  ForceFlush.java  ValidEmailDomain.java  ValidMobileNumber.java  ValidPassword.java  ValidUrl.java
src/main/java/com/cv/s10coreservice/annotation/validator/: ConditionalFalseEnforcementValidator.java  EmailDomainValidator.java  MobileNumberValidator.java  PasswordValidator.java  UrlValidator.java
src/main/java/com/cv/s10coreservice/config/props/: AppProperties.java  CoreSecurityProperties.java
src/main/java/com/cv/s10coreservice/constant/: ApplicationConstant.java
src/main/java/com/cv/s10coreservice/context/: RequestContext.java
src/main/java/com/cv/s10coreservice/controller/generic/: GenericController.java
src/main/java/com/cv/s10coreservice/dto/: APIResponseDto.java  AuthInfoDto.java  ContextParamDto.java  IdNameMapDto.java  KeyAliasConfigDto.java  PaginationDto.java  VerifyOTPDto.java  VerifySignupDto.java
src/main/java/com/cv/s10coreservice/dto/generic/: GenericDto.java  GenericMerchantDto.java  GenericUnitDto.java
src/main/java/com/cv/s10coreservice/entity/generic/: GenericEntity.java  GenericMerchantEntity.java  GenericUnitEntity.java
src/main/java/com/cv/s10coreservice/enumeration/: APIResponseType.java
src/main/java/com/cv/s10coreservice/exception/: ApplicationException.java  ExceptionComponent.java
src/main/java/com/cv/s10coreservice/repository/generic/: GenericRepository.java  GenericSpecification.java
src/main/java/com/cv/s10coreservice/service/component/: APIServiceCaller.java  CacheKeyGenerator.java  CommunicationSecurity.java  CommunicationSecurityExample.java  HybridEncryptionComponent.java  IdGenerator.java  JWTComponent.java  JsonComponent.java  RSAKeyProviderComponent.java  RepositoryRegistry.java  Sha256HashComponent.java
src/main/java/com/cv/s10coreservice/service/function/: StaticFunction.java
src/main/java/com/cv/s10coreservice/service/interpolator/: CustomMessageInterpolator.java
src/main/java/com/cv/s10coreservice/service/intrface/generic/: GenericService.java
src/main/java/com/cv/s10coreservice/service/mapper/generic/: GenericMapper.java
src/main/java/com/cv/s10coreservice/util/: CacheKeyGenerator.java  QrCodeGenerator.java  StaticUtil.java  TotpService.java
src/main/resources/: ValidationMessages_en.properties  application.properties  core-response-code.properties  cv_keystore.p12  response-code.properties  security.properties
src/main/resources/core-messages/: ValidationMessages.properties
src/test/java/com/cv/s10coreservice/: S10CoreServiceTests.java
