core.message.success.general=app.message.success.000
core.message.failure.general=app.message.failure.000
core.message.failure.blank=app.message.failure.001
core.message.failure.null=app.message.failure.002
core.message.failure.empty=app.message.failure.001
core.message.failure.size=app.message.failure.003
core.message.failure.pattern=app.message.failure.004
core.message.failure.phone=app.message.failure.005
core.message.failure.email=app.message.failure.005
core.message.failure.password=app.message.failure.006
core.message.failure.password.notmatch=app.message.failure.007
core.message.failure.password.length=app.message.failure.008
core.message.failure.password.uppercase=app.message.failure.009
core.message.failure.password.lowercase=app.message.failure.010
core.message.failure.password.digit=app.message.failure.011
core.message.failure.password.special=app.message.failure.012
core.message.failure.password.whitespace=app.message.failure.013
core.message.failure.object.notexists=app.message.failure.014
