# security keys
# Keystore
security.keystorePath=classpath:cv_keystore.p12
security.keystorePassword=Cv@123
# Current key alias + password
security.keystoreCurrentAlias.name=cv_1_02042025_01042030
security.keystoreCurrentAlias.keyPassword=Cv@123
# Old (expired) keys
security.keystoreOldAliases[0].name=cv_02042025_01042030
security.keystoreOldAliases[0].keyPassword=Cv@123
# JWT
security.JWTSecret=oVT3Hf4kzYuzrJBc1IZxNwD1f611IlWDBlU1QKF/H2s=
# 15 minutes
security.JWTAccessTokenExpirationMins=15
# 7 days
security.JWTRefreshTokenExpirationMins=10080
